{
  "name": "Cheesybook — Report Results",
  "short_name": "Cheesybook",
  "description": "Report dual match results for your Oregon high school tennis team.",
  "start_url": "coach.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff9e6",
  "theme_color": "#6a3937",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
